[PROJECT]
Target=main.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\PICC-Aquariumux\main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 main.c 0 0 796 451 3 0

[Opened Files]
1=main.c
2=aquarium.c
3=C:\Program Files\PICC\devices\16F877a.h
4=
5=main.hex
6=
[Units]
Count=1
1=main.c (main)
